/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
*,::after,::before {
    box-sizing: border-box;
}

:root{
    --text-font-family: 'roboto', sans-serif;
    --color-text-font: #212121;
    --color-paragraf: #757575;
    --heading-font-family: 'Raleway', sans-serif;
    --heading-color: #2196F3;
    --back-color-paragraf:#F5F4FA;
}
body{
    width: 1600px;
    flex-direction: column;
} 
.container {
	font-family:var(--text-font-family);
	color: var(--color-text-font);
	width: 1200px;
	margin: auto;
}
.global-header{
    font-family :var(--text-font-family);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    color: var (var(--color-text-font))
   }
.global-header { 
    width: 1600px;
    height: 80px;
	display: flex;
	align-items: center;
	border: 1px solid #eee;
	margin: 0 -200px 0 -200px;
    background: #FFFFFF;
    border-color: transparent;
    border: 0px;
   }
h1,
h2,
h3,
h4{
    font-weight: bold;
    font-family: var(--text-font-family);
    color: var(--color-text-font);
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color:var(--color-paragraf);
}
ul{
    list-style-type: none;
}
.section {
	padding-top: 94px;
	padding-bottom: 94px;
}
a {
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* logo */

.logowebstudio a, .logo-studio a, span {
    font-weight: bold;
    font-family: var(--heading-font-family);
    font-weight: 700; 
    color: var(--heading-color);
    font-size: 26px;
    text-decoration: none;  
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logowebstudio, ol{
    width: 145px;
    height: 31px;
    padding-right: 0px;
}
.logo-studio a, span{
    color: #000000;
}
.logowebstudio span:hover, 
.logo-studio span:hover,
.logowebstudio span:focus, 
.logo-studio span:focus {
    color: var(--heading-color);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.global-header, .main-logo {
    width: 145px;
    height: 31px;
    padding-right: 93px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
}

/* section-nav */

.nav, .nav a{
    list-style-type: none;
    text-decoration: none;
	justify-content: space-between;
    display: flex;
    gap: 50px;
    align-items: center;
    padding-left: 0px;
    position: relative;
}
.nav-item a,.nav-item-active a{
    color:var(--color-text-font);
    font-family: var(--text-font-family);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav, .nav-item-active {
    position: relative;
}

.nav-item-active::after{
    position: absolute;
	content: "";
	width: 100%;
	height: 4px;
	left: 0;
	bottom: -30px;
	background: var(--heading-color);
	border-radius: 2px;
}
.nav-item-active a{
    color:var(--heading-color);
}
.nav-item a:hover{
    color:var(--heading-color);
}
.main-menu{
    padding-right: 330px;
    margin-right: 0px;
}
  
/* section-contacts */

.contacts, .contacts a{
    height: 80px;
    margin: 0px;
    list-style-type: none;
    text-decoration: none;
	justify-content: space-between;
    display: flex;
    gap: 40px;
    align-items: center;
    padding-left: 0px;
}
.contacts-mail a, .contacts-phone a, .contacts-mail-span, .contacts-phone-span{
    color:var(--color-paragraf);
    font-family: var(--text-font-family);
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
    justify-content: space-between; 
    width: 160x;
    height: 16px;
    display: flex;
	align-items: center;
	gap: 10px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-mail-icon{
    width: 16px;
	max-height: 12px;
    color:#757575;
}
.contacts-phone-icon{
    width: 10px;
	height: 16px;
}
.global-header, .main-contacts {
    height: 80px;
    padding: 0px;
    margin-left: 0px;
    margin-right: -1050px;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    align-items: center;
}
.contacts-mail-icon:hover,
.contacts-phone-icon:hover,
.contacts-mail-icon:focus,
.contacts-phone-icon:focus {
    filter: invert(52%) sepia(20%) saturate(7450%) hue-rotate(184deg) brightness(99%) contrast(93%);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-mail-span:hover,
.contacts-phone-span:hover,
.contacts-mail-span:focus,
.contacts-phone-span:focus {
    color: var(--heading-color);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* section-background*/

.background-section{
    background-color:#2F303A;;
	height: 600px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 -200px 0 -200px;
}
.background-section{
    background-image: linear-gradient(
			rgba(47, 48, 58, 0.4),
			rgba(47, 48, 58, 0.4)
		),
		url(../images/background_image.png);
	min-height: 600px;
}
.title-background-section{
    color: #FFFFFF;
	font-size: 44px;
	font-weight: 900;
	line-height: 60px;
	letter-spacing: 2.64px;
	text-transform: uppercase;
	text-align: center;
	width: 696px;
	padding-top: 200px;
	padding-bottom: 30px;
	margin: 0;
}
.backdrop {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.2);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 2500ms linear;
	z-index: 10;
}
.modal {
	width: 528px;
	height: 581px;
	background-color: #FFFFFF;
	border-radius: 4px;
	box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
		0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
	position: absolute;
	transform: scale(1);
	transition: 2500ms linear;
}
.is-hidden {
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
	transition: 2500ms linear;
}
.is-hidden .modal {
	transform: scale(0);
	transition: 2500ms linear;
}
.modal-form {
	display: flex;
	flex-direction: column;
	padding: 40px;
	margin: 0 auto;
}
form > p {
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0.6px;
	margin-top: 0;
	margin-bottom: 12px;
}
.form-label {
	color: var(--color-paragraf);
	font-size: 12px;
	letter-spacing: 0.12px;
	margin-bottom: 4px;
}
.form-field {
	position: relative;
	cursor: pointer;
}
.form-field > input {
	width: 448px;
	height: 40px;
	padding-left: 42px;
	border-radius: 4px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	line-height: 16px;
	margin-bottom: 10px;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field svg {
	width: 18px;
	height: 18px;
	position: absolute;
	top: 11px;
	left: 12px;
	fill: currentColor;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form > textarea {
	width: 448px;
	height: 120px;
	border-radius: 4px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	padding: 12px 16px;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field input:focus,
.modal-form > textarea:focus {
	outline: none;
	border-color: var(--heading-color);
}
.form-field input:focus + svg {
	color: var(--heading-color);
}
.form-end {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
}
.checkbox-field {
	display: flex;
	align-items: center;
	position: relative;
	cursor: pointer;
	color: var(--color-paragraf);
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.42px;
}
.checkbox-field input {
	cursor: pointer;
	height: 0;
	width: 0;
}
.checkmark {
	margin-right: 10px;
	width: 16px;
	height: 15px;
	fill: black;
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-field:hover > .checkmark {
	fill: var(--heading-color);
}
.checkmark-checked {
	margin-left: 7px;
	position: absolute;
	width: 16px;
	height: 15px;
	visibility: hidden;
}
.container input:checked ~ .checkmark-checked {
	visibility: visible;
}
.checkbox-field > a {
	color: var(--heading-color);
}
.modal-form .form-end > button {
	width: 200px;
	height: 50px;
	border-radius: 4px;
	border-style: none;
	background: var(--heading-color);
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
	color: #FFFFFF;
	text-align: center;
	font-weight: 700;
	line-height: 30px;
	letter-spacing: 0.96px;
}
.main-section-intro .close-button {
	width: 30px;
	height: 30px;
	padding: 0;
	background-color: #FFFFFF;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	position: absolute;
	right: 8px;
	top: 8px;
	cursor: pointer;
}
.main-section-intro .close-button svg {
	fill: black;
	width: 18px;
	height: 18px;
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-section-intro .close-button > svg:hover,
.main-section-intro .close-button > svg:focus {
	fill: var(--heading-color);
}

/* PORTOFOLIO */

.line-section{
    width: 1600px;
    height: 1px;
    background: #ECECEC;
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-end;
	align-content: flex-start;
    margin: 0 -200px 0 -200px;
}
.portofolio-main-section{
    width: 1200px;
    margin-top: 94px;
    margin-bottom: 94px;
}
.section,.portofolio-main-section,.portfolio-button-list{
    width: 1200px;
	text-align: center;
	font-weight: 500;
	line-height: 26px;
	letter-spacing: 0.48px;
	border-color: transparent;
	border-radius: 4px;
	padding: 6px 22px 6px 22px;
}
.portfolio-button-list {
	display: flex;
	flex-direction: inline-block;
	justify-content: center;
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 50px;
	gap: 8px;
}
.project-list {
    width: 1200px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
    align-items: center;
	padding-left: 0;
	gap: 30px;
}
.project-card > h4 {
	color: var(--color-text-font);
	line-height: 30px;
	letter-spacing: 0.48px;
	font-weight: 400;
	margin: 0 24px 20px 24px;
}
.project-card {
	box-shadow: 0px 0px 0px 1px #eee inset;
}
.project-card .box {
	width: 370px;
	height: 294px;
	position: relative;
	margin: 0 auto;
	overflow: hidden;
}
.project-card:nth-child(1) .box {
    background: url(../images/technoduck.jpg),lightgray 50% / cover no-repeat;
}
.project-card:nth-child(2) .box {
    background: url(../images/poster\ new\ orlean\ vs\ golden\ star.jpg),lightgray 50% / cover no-repeat;
}
.project-card:nth-child(3) .box {
    background: url(../images/seafood\ restaurant\ .jpg),lightgray 50% / cover no-repeat;
}
.project-card:nth-child(4) .box {
    background: url(../images/project\ prime.jpg),lightgray 50% / cover no-repeat;
}
.project-card:nth-child(5) .box {
    background: url(../images/project\ boxes.jpg),lightgray 50% / cover no-repeat;
}
.project-card:nth-child(6) .box {
    background: url(../images/inspiration\ has\ no\ borders.jpg),lightgray 50% / cover no-repeat;
}
.project-card:nth-child(7) .box {
    background: url(../images/limited\ edition.jpg),lightgray 50% / cover no-repeat;
}
.project-card:nth-child(8) .box {
    background: url(../images/project\ lab.jpg),lightgray 50% / cover no-repeat;
}
.project-card:nth-child(9) .box {
    background: url(../images/growing\ business.jpg),lightgray 50% / cover no-repeat;
}
.box .overlay {
	color: var(--text-dark-bg-color);
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0.54px;
	padding: 63px 24px 91px 24px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(33, 150, 243, 0.9);
	transform: translatey(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.box:hover .overlay {
	transform: translatey(0);
}
.project-card:hover,
.project-card:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
		0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

/* section-button */

.button-active-background {
    background-color: var( --heading-color);
	color:#FFFFFF;
	width: 200px;
	padding: 10px 19px 10px 20px;
	white-space: nowrap;
	text-align: center;
	font-weight: 700;
	line-height: 30px;
	letter-spacing: 0.96px;
	cursor: pointer;
	border-radius: 4px;
    margin-left: 250px;
}
.button {
    font-family:var(--text-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.03em;
    text-align: center;
    border-color: transparent;
	border-radius: 4px;
	padding: 6px 22px 6px 22px;
}
button:hover, button:focus {
    background-color:var(--heading-color);
    color: #FFFFFF;
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
		0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* section-paragraf */

.section, .paragraf{
    width: 1200px;
	text-align: left;
	font-weight: 500;
	line-height: 26px;
	letter-spacing: 0.48px;
	border-color: transparent;
	border-radius: 4px;
	padding: 94px 22px 94px 22px;
}
.paragraf-section {
    font-family:var(--text-font-family);
	color: var(--color-text-font);
	width: 1200px;
	margin: auto;  
    margin-top: 0px;
}
.paragraf, 
.photo-our-team{
    display: flex;
	justify-content: space-between;
	padding-left: 0;
	margin: 0;
	gap: 30px;
}
.job-list{
    display: flex;
	justify-content: center;
	padding-left: 0;
	margin: 0;
	gap: 30px;
}
.paragraf{
    padding-top: 0px;
    list-style-type: none;
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: baseline;
}
.paragraf-card{
    width: 270px;
	display: flex;
	flex-direction: column;
}
.paragraf-card .title-paragraf 
.paragraf-card p{
    margin: 0;
	font-size: 14px;
	
}
.paragraf-card .title-paragraf {
    padding-bottom: 10px;
	font-weight: 700;
	text-transform: uppercase;
}
.paragraf-card p{
    color: var(--color-paragraf);
	line-height: 24px;
    letter-spacing: 0.42px;
    font-style: normal;
}
.image-card{
    width: 270px;
	height: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--back-color-paragraf);
	margin-bottom: 30px;
}
.image-card svg {
    width: 70px;
	height: 70px;
}
.paragraf-section p, .our-team p,.section-container p{
    font-family: var(--text-font-family);
    color: var(--color-paragraf);
    font-size: 16px;
}

/* section-what-we-do */

.section-what-we-do{
    width: 1200px;
	text-align: center;
	font-weight: 500;
	line-height: 26px;
	letter-spacing: 0.48px;
	border-color: transparent;
	border-radius: 4px;
	padding: 0px 22px 94px 22px;
    margin-top: -94px;
}
.section-what-we-do{
    padding-top: 0px;
}
.title-section-what-we-do, 
.title-our-team{
    font-family: var(--text-font-family);
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: 0;
	margin-bottom: 50;
}
.job-list > li {
    position: relative;
	width: 370px;
	height: 294px;
	background-color: #d3d3d3;
	background-position: 50%;
	background-size: cover;
	background-repeat: no-repeat;
}
.job-list > li > p {
    position: absolute;
	bottom: 0;
	margin: 0;
	width: 100%;
	padding-top: 27px;
	padding-bottom: 27px;
	color: #FFFFFF;
	text-align: center;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 0.42px;
	text-transform: uppercase;
	background: rgba(47, 48, 58, 0.8);
}

/* section-our-team */

.our-team,.photo-our-team{
	width: 270px;
	border-radius: 0px 0px 4px 4px;
	border-radius: 0px 0px 4px 4px;
}
.card-our-team{
    background-color: #FFFFFF;
	width: 270px;
	border-radius: 0px 0px 4px 4px;
	border-radius: 0px 0px 4px 4px;
	box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
	0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.name{
    font-family:var(--text-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0.03em;
    text-align: center;
}
.job{
    font-family:var(--text-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.03em;
    text-align: center;
}
.our-team {
    background-color: #f5f4fa;
	width: 1600px;
    margin: 0 -200px 0 -200px;
}
.photo-our-team {
    margin: 0 200px 0 200px;
    width: 1200px;
}
.icons-list {
	display: flex;
	justify-content: center;
	margin: 16px 32px 30px 32px;
	gap: 10px;
}
.icon {
	width: 44px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
    color: #afb1b8;
}
.icon svg {
	width: 20px;
	height: 20px;
}
.icon:hover,
.icon:focus{
    background: var(--heading-color);
    fill: #FFFFFF;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon svg:hover,
.icon svg:focus { 
    filter: brightness(0) invert(1);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* section-container*/

.customers-section {
    list-style-type: none;
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 0;
    display: flex;
	justify-content: space-between;
	gap: 30px;
}
.icon-logo-card {
	width: 170px;
	height: 92px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	border: 1px solid #afb1b8;
}
.icon-logo-card svg {
	width: 106px;
	height: 60px;
	fill: var(--color-paragraf);
}
.icon-logo-card:hover,
.icon-logo-card:focus,
.icon-logo-card svg:hover,
.icon-logo-card svg:focus {
	border-color: var(--heading-color);
	fill: var(--heading-color);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* section-footer */

.footer-section{
    background-color: #2F303A;
	padding-top: 60px;
    margin: 0 -200px 0 -200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 251px;
}
.footer{
    width: 1200px;
    margin-bottom: 0px;
    margin-right: 0px;
    padding-left: 215px;
}
.main-footer{
    padding-top: 40px;
    margin-left: -150px;
}
.main-footer, .adress-contacts-footer, .adress-footer, .contacts-footer {
    display: flex;
	flex-direction: column;
	gap: 12px;
    width: 231px;
    padding-left: 0px;
    margin-right: 0px;
    border-right: 0px;
    padding-right: 0px; 
}
.footer-logo-web, .footer-logo-studio span{
    font-weight: bold;
    font-family: var(--heading-font-family);
    font-weight: 700;
    font-size: 26px;
    color: var(--heading-color);
    text-decoration: none;
    width: 145px;
    height: 31px;
	margin-right: 10px;
}
.footer-logo-studio{
    color: #FFFFFF;
}

.footer-logo-web a span:hover, 
.footer-logo-studio a span:hover,
.footer-logo-web a span:focus, 
.footer-logo-studio a span:focus {
    fill: var(--heading-color);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
	filter: invert(52%) sepia(20%) saturate(7450%) hue-rotate(184deg) brightness(99%) contrast(93%);

}
.adress-footer a{
    font-family: var(--text-font-family);
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
    text-decoration: none;
}
.contacts-footer a{
    font-family: var(--text-font-family);
    font-weight: 400;
    font-size: 14px;
    color:var(--color-paragraf);
    text-decoration: none;
}
.adress-footer a:hover, .contacts-footer a:hover, .icon svg:hover,
.adress-footer a:focus, .contacts-footer a:focus, .icon svg:focus {
    color: var(--heading-color);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.global-footer-social-links{
	text-transform: uppercase;
	flex-wrap: nowrap;
	align-items: center;
    flex-direction: column;
    margin: 0px;
    width: 213px;
    padding-top: -20px;
    margin-left: 50px;
}
.global-footer-social-links h3{
    font-size: 14px;
	font-weight: 700;
	letter-spacing: 0.42px;
	text-transform: uppercase;
    color: #FFFFFF;
    justify-content:flex-start;
    margin-left: -120px; 
}
.footer-section, .footer, .global-footer-social-links, .main-footer, .icons-list {
    display: flex;
    color: #FFFFFF;
}
.global-footer-social-links .icon-footer {
    background-color: rgba(255, 255, 255, 0.1);
    fill: #FFFFFF;
}
.icons-list-footer {
	display: flex;
	justify-content: center;
	margin: 16px 32px 30px 32px;
	gap: 10px;
}
.icon-footer {
	width: 44px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
    color: #FFFFFF;
}
.icon-footer svg {
	width: 20px;
	height: 20px;
}
.icon-footer:hover,
.icon-footer:focus {
    fill: #FFFFFF;
    background: var(--heading-color);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.global-footer-subscribe-form form {
	width: 650px;
	margin-left: 93px;
	margin-bottom: 20px;
	
}
.global-footer-social-links h3,
.global-footer-subscribe-form label {
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 0.42px;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 10px;
}
input {
	width: 358px;
	height: 50px;
	border-radius: 4px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	background: rgba(33, 150, 243, 0);
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
	padding-left: 16px;
	color: rgba(255, 255, 255, 0.6);
	line-height: 20px;
	letter-spacing: 0.48px;
}
.global-footer-subscribe-form button {
	width: 200px;
	height: 50px;
	border-radius: 4px;
	background: var(--heading-color);
	border-style: none;
	cursor: pointer;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
	margin-left: 10px;
	margin-top: 20px;
}
.button-send {
	color: #FFFFFF;
	font-family: var(--text-font-family);
	font-size: 16px;
	font-weight: 700;
	line-height: 30px;
	letter-spacing: 0.96px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 25px;
}
.global-footer-subscribe-form svg {
	width: 24px;
	height: 24px;
	fill: #FFFFFF;
}
.global-footer-social-links .icons-list {
	margin: 0;
}
.global-footer-social-links .icon svg {
	fill: #FFFFFF;
}
.global-footer-social-links .icon {
	background-color: rgba(255, 255, 255, 0.1);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.global-footer-social-links .icon:hover,
.global-footer-social-links .icon:focus {
	background-color: var(--heading-color);
}
